# RandomUserApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xsims/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsims/randomuserapp/: MainActivity.kt
app/src/main/java/com/xsims/randomuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xsims/randomuserapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/xsims/convention/: MyClass.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/xsims/convention/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
